
name: Build APK with Buildozer

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip python3-venv openjdk-11-jdk unzip zip git
          sudo apt-get install -y libgl1-mesa-dev libgles2-mesa-dev libegl1-mesa-dev
      - name: Setup Python tools
        run: |
          python3 -m pip install --upgrade pip
          pip install buildozer==1.2.0 virtualenv cython==0.29.34
      - name: Install Android SDK tools (commandline-tools)
        run: |
          mkdir -p $HOME/android-sdk/cmdline-tools
          cd $HOME/android-sdk
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
          unzip cmdline-tools.zip -d $HOME/android-sdk/cmdline-tools
          export ANDROID_SDK_ROOT=$HOME/android-sdk
          yes | $HOME/android-sdk/cmdline-tools/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platform-tools" "platforms;android-31" "build-tools;31.0.0" "ndk;21.4.7075529"
      - name: Configure environment
        run: |
          echo "ANDROID_SDK_ROOT=$HOME/android-sdk" >> $GITHUB_ENV
          echo "PATH=$HOME/android-sdk/cmdline-tools/cmdline-tools/bin:$HOME/android-sdk/platform-tools:$PATH" >> $GITHUB_ENV
      - name: Run buildozer build
        env:
          ANDROIDSDK: ${{ env.ANDROID_SDK_ROOT }}
        run: |
          python3 -m virtualenv .venv
          source .venv/bin/activate
          pip install --upgrade pip
          pip install buildozer cython
          buildozer -v android debug deploy run || true
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: apk-artifacts
          path: |
            bin/*.apk
            bin/*.aab
            bin/*
            bin
